{
  "name": "mc-user-stuff-getter",
  "version": "1.0.0",
  "description": "Get stuff from a Minecraft user from apis!",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "test": "node main.js"
  },
  "author": "jakobkampichler",
  "license": "ISC"
}
